**MATCHING GAME**

*The best matching game ever made. It is the most effective and easy method to improve your thnking skills*

[![forthebadge](https://forthebadge.com/images/badges/made-with-crayons.svg)](https://forthebadge.com)

![alt](https://media.giphy.com/media/TJ9zO6nJtNPzBWammS/giphy.gif)

***Parts of the Game***

* There are 16 cards in the deck.

* Each two of the 16 cards are same and we are supposed to find all the same cards and match them to win.

* There is a restart button in the top of the game. To help the gamer, restart the game from begining if he/she is stuck somewhere.

* The moves bar calculates the number of moves the gamer used to solve the puzzle and win the game.
